server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


    server_name badges-raps.votolegal.org.br;
    override_charset on;
    charset utf-8;

    root /home/app/badges/openbadges-votolegal/website;
    location ~\.json {
        root /home/app/badges/openbadges-votolegal/openbadges;
        add_header 'Content-Type' 'application/json; charset=utf-8';
    }

    location /badges {
        root /home/app/badges/openbadges-votolegal/openbadges;
        autoindex on;
    }

}
